<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Pseudo-class hover example -->
    <h2>Pseudo-classes</h2>
    <a id="pseudo-class-link" href="https://crouton.net/">Crouton</a>

    <!-- Pseudo-class keyword example-->
    <h2>Keywords</h2>
    <div>
        <p class="pseudo-class-keyword">His palms spaghetti</p>
        <p class="pseudo-class-keyword">Knees weak, arms spaghetti</p>
        <p class="pseudo-class-keyword">There's vomit on his sweater spaghetti</p>
        <p class="pseudo-class-keyword">Mom's already</p>
    </div>
</body>
</html>