<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hackschool Session 5</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="subsection">
        <div>
            Click the button below to generate a cat fact!
        </div>
        <button class="btn" id="cat-btn">Click for a cat fact</button>
        <div class="fact" id="cat-fact"></div>
    </div>

    <div class="subsection">
        <div>
            👑 <b>Challenge:</b> Input a number below and click the button to get some trivia on that number!
        </div>
        <input id="input-number"type="number">
        <button class="btn" id="num-btn">Click for a number fact</button>
        <div class="fact" id="number-fact"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>