<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hackschool Session 6</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="content">
      <h1>THERE IS ONE IMPOSTOR AMONG US</h1>
      <img
        class="cover"
        src="cover.jpg"
        alt="The characters of Among Us are in space, with Red towering in the front."
      />
      <div class="text-container">
        <p class="text">
          Your goal is to hold your spaceship together and return back to
          civilization. But beware...as there may be an alien impostor aboard!
        </p>
        <p class="text">
          One crewmate has been replaced by a parasitic shapeshifter. Their goal
          is to eliminate the rest of the crew before the ship reaches home.
        </p>
        <p class="text">
          The Impostor will sabotage the ship, sneak through vents, deceive, and
          frame others to remain anonymous and kill off the crew.
        </p>
      </div>
      <div class="character-container">
        <div class="character">
          <img src="blue.png" alt="Blue Among Us character" />
        </div>
        <div class="character">
          <img src="red.png" alt="Red Among Us character" />
        </div>
        <div class="character">
          <img src="orange.png" alt="Orange Among Us character" />
        </div>
        <div class="character">
          <img src="yellow.png" alt="Yellow Among Us character" />
        </div>
      </div>
    </div>
  </body>
</html>
