<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox/Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Flexbox example -->
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>

    <!-- Grid example -->
    <h2>Grid</h2>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>